# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: doc/conf.py

# Include PDF and ePub
formats: all

build:
  os: "ubuntu-20.04"
  tools:
    python: "mambaforge-4.10"
  apt_packages:
    - cmake
    - ninja-build

conda:
  environment: doc/rtd-environment.yml

python:
  install:
  - method: pip
    path: .
    extra_requirements:
    - docs
